import psycopg2

DB_NAME = 'database_user'
DB_USER = 'user'
DB_PASSWORD = 'atend1020'
DB_HOST = 'localhost'

def create_database():
    conn = psycopg2.connect(
        dbname=DB_NAME,
        user=DB_USER,
        password=DB_PASSWORD,
        host=DB_HOST
    )
    cursor = conn.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            user_id UNIQUE PRIMARY KEY,
	    user_name TEXT,
	    user_ TEXT,
  	    user_razao_social TEXT	    
        );
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS generalProducts (
            barcode TEXT,
            product_name TEXT,
            user_id TEXT,
            PRIMARY KEY (barcode, user_id),
            FOREIGN KEY (user_id) REFERENCES users(user_id)
        )
    ''')

    conn.commit()
    cursor.close()
    conn.close()
    
